\relax 
\citation{lieblingComplexwaveRetrievalSingle2004}
\citation{verrierOffaxisDigitalHologram2011}
\citation{verrierOffaxisDigitalHologram2011}
\citation{aladjidiFullOpticalControl2023,glorieuxHotAtomicVapors2023,bakerrasooliTurbulentDynamicsTwodimensional2023}
\citation{bradleyEnergySpectraVortex2012}
\citation{PhysRevA.106.043322}
\citation{bolducExactSolutionSimultaneous2013}
\citation{sebastien_m_popoff_2017_293042}
\bibdata{paperNotes,paper}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{\texttt  {PhaseUtils}: A Python package to process and control optical fields}{1}{}}
\newlabel{summary}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Summary}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Statement of need}{1}{}}
\newlabel{statement-of-need}{{}{1}{}{}{}}
\newlabel{acknowledgements}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgements}{1}{}}
\newlabel{authors-contribution}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Authors contribution}{1}{}}
\bibcite{lieblingComplexwaveRetrievalSingle2004}{{1}{2004}{{Liebling\ \emph  {et~al.}}}{{Liebling, Blu,\ and\ Unser}}}
\bibcite{verrierOffaxisDigitalHologram2011}{{2}{2011}{{Verrier\ and\ Atlan}}{{}}}
\bibcite{aladjidiFullOpticalControl2023}{{3}{2023}{{Aladjidi}}{{}}}
\bibcite{glorieuxHotAtomicVapors2023}{{4}{2023}{{Glorieux\ \emph  {et~al.}}}{{Glorieux, Aladjidi, Lett,\ and\ Kaiser}}}
\bibcite{bakerrasooliTurbulentDynamicsTwodimensional2023}{{5}{2023}{{{Baker-Rasooli}\ \emph  {et~al.}}}{{{Baker-Rasooli}, Liu, Aladjidi, Bramati,\ and\ Glorieux}}}
\bibcite{bradleyEnergySpectraVortex2012}{{6}{2012}{{Bradley\ and\ Anderson}}{{}}}
\bibcite{PhysRevA.106.043322}{{7}{2022}{{Bradley\ \emph  {et~al.}}}{{Bradley, Kumar, Pal,\ and\ Yu}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the vortex detection and clustering algorithm. Positively charged vortices are in red, negatively charged vortices are blue and dipoles are in green. The background image is the incompressible velocity in which vortices can be seen as bright peaks.}}{2}{}}
\newlabel{fig:clusters}{{1}{2}{}{}{}}
\newlabel{references}{{}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{2}{}}
\bibcite{bolducExactSolutionSimultaneous2013}{{8}{2013}{{Bolduc\ \emph  {et~al.}}}{{Bolduc, Bent, Santamato, Karimi,\ and\ Boyd}}}
\bibcite{sebastien_m_popoff_2017_293042}{{9}{2017}{{Popoff}}{{}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\newlabel{LastBibItem}{{9}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
\gdef \@abspage@last{3}
