This is BibTeX, Version 0.99d (TeX Live 2023/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: apsrev4-2.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: paperNotes.bib
Database file #2: paper.bib
control{REVTEX42Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev42Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{0}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
apsrev4-2.bst 2019-01-14 (MD) hand-edited version of apsrev4-1.bst
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (0) allowed
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 11 entries,
            6079 wiz_defined-function locations,
            1716 strings with 17301 characters,
and the built_in function-call counts, 10386 in all, are:
= -- 712
> -- 251
< -- 80
+ -- 80
- -- 74
* -- 1561
:= -- 977
add.period$ -- 9
call.type$ -- 11
change.case$ -- 44
chr.to.int$ -- 21
cite$ -- 11
duplicate$ -- 991
empty$ -- 696
format.name$ -- 135
if$ -- 2052
int.to.chr$ -- 1
int.to.str$ -- 18
missing$ -- 155
newline$ -- 79
num.names$ -- 27
pop$ -- 388
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 450
stack$ -- 0
substring$ -- 241
swap$ -- 932
text.length$ -- 27
text.prefix$ -- 0
top$ -- 10
type$ -- 138
warning$ -- 1
while$ -- 36
width$ -- 0
write$ -- 132
(There was 1 warning)
