@phdthesis{aladjidiFullOpticalControl2023,
  title = {Full Optical Control of Quantum Fluids of Light in Hot Atomic Vapors},
  author = {Aladjidi, Tangui},
  year = {2023},
  abstract = {Quantum fluids of light are a novel and promising platform in the exploration of many-body quantum physics. We study here fluids whose constituants are photons. Their interactions are induced by a hot vapor of Rubidium atoms. In order to describe these fluids, we use a Hamiltonian comprising of three terms: kinetic energy, potential energy and interaction energy. In this thesis, we showcase an all-optical control of each of these terms. We evidenced non-classical correlations induced by the interaction quenches at the interfaces of our non-linear medium. We then explore the control of the atomic response of the vapor, using an easily extendable numerical framework. We then use this framework to study optical pumping, that allows us to realize arbitrary potentials inside the fluid of light. The critical velocity for superfluidity is then mesured, in a scattering experiment against an optical defect using the potential engineering developped in this thesis. Finally, we study vortex-vortex interactions in an experiment showcasing turbulent behavior in a fluid of light as well as a collision experiment between vortices. This paves the way to thermodynamics processes seeded by interactions effects beyondthe mean field.},
  langid = {english},
  school = {Sorbonne Universit{\'e}},
  address = {Laboratoire Kastler Brossel, Paris, France}
}

@article{glorieuxHotAtomicVapors2023,
	title = {Hot atomic vapors for nonlinear and quantum optics},
	volume = {25},
	url = {https://dx.doi.org/10.1088/1367-2630/acce5a},
	doi = {10.1088/1367-2630/acce5a},
	abstract = {Nonlinear optics has been a very dynamic field of research with spectacular phenomena discovered mainly after the invention of lasers. The combination of high intensity fields with resonant systems has further enhanced the nonlinearity with specific additional effects related to the resonances. In this paper we review a limited range of these effects which has been studied in the past decades using close-to-room-temperature atomic vapors as the nonlinear resonant medium. In particular we describe four-wave mixing and generation of nonclassical light in atomic vapors. One-and two-mode squeezing as well as photon correlations are discussed. Furthermore, we present some applications for optical and quantum memories based on hot atomic vapors. Finally, we present results on the recently developed field of quantum fluids of light using hot atomic vapors.},
	number = {5},
	journal = {New Journal of Physics},
	author = {Glorieux, Quentin and Aladjidi, Tangui and Lett, Paul D. and Kaiser, Robin},
	year = {2023},
	pages = {051201}
}

@article{bakerrasooliTurbulentDynamicsTwodimensional2023,
  title = {Turbulent Dynamics in a Two-Dimensional Paraxial Fluid of Light},
  author = {{Baker-Rasooli}, Myrann and Liu, Wei and Aladjidi, Tangui and Bramati, Alberto and Glorieux, Quentin},
  year = {2023},
  journal = {Physical Review A},
  volume = {108},
  number = {6},
  pages = {063512},
  doi = {10.1103/PhysRevA.108.063512},
  abstract = {Turbulence in quantum fluids has, surprisingly, a lot in common with its classical counterpart. Recently, cold atomic gases has emerged as a well-controlled experimental platform to study turbulent dynamics. In this work, we introduce a system to study quantum turbulence in optics, with the major advantage of having access to a wide range of characterization tools available for light fields. In particular, we report the temporal dynamics of density and phase and we show the emergence of isotropy in momentum space and the presence of different scaling laws in the incompressible kinetic energy spectrum. The microscopic origin of the algebraic exponents in the energy spectrum is discussed by studying the internal structure of quantized vortices within the healing length and their clustering at larger length scales. These results are obtained using two counterstreaming fluids of light, which allows for a precise preparation of the initial state and the in situ measurement of the compressible and incompressible fluid velocity.}
}


@article{lieblingComplexwaveRetrievalSingle2004,
  title = {Complex-Wave Retrieval from a Single off-Axis Hologram},
  author = {Liebling, Michael and Blu, Thierry and Unser, Michael},
  year = {2004},
  journal = {Journal of the Optical Society of America A},
  volume = {21},
  number = {3},
  pages = {367},
  issn = {1084-7529, 1520-8532},
  doi = {10.1364/JOSAA.21.000367},
}

@article{verrierOffaxisDigitalHologram2011,
  title = {Off-Axis Digital Hologram Reconstruction: Some Practical Considerations},
  shorttitle = {Off-Axis Digital Hologram Reconstruction},
  author = {Verrier, Nicolas and Atlan, Michael},
  year = {2011},
  journal = {Applied Optics},
  volume = {50},
  number = {34},
  pages = {H136-H146},
  publisher = {Optica Publishing Group},
  doi = {10.1364/AO.50.00H136},
  abstract = {Holographic rendering of off-axis intensity digital holograms is discussed. A review of some of the main numerical processing methods, based either on the Fourier transform interpretation of the propagation integral or on its linear system counterpart, is reported. Less common methods such as adjustable magnification reconstruction schemes and Fresnelet decomposition are presented and applied to the digital treatment of off-axis holograms. The influence of experimental parameters on the classical hologram reconstruction methods is assessed, offering guidelines for optimal image rendering regarding the hologram recording conditions.},
}

@article{bolducExactSolutionSimultaneous2013,
  title = {Exact Solution to Simultaneous Intensity and Phase Encryption with a Single Phase-Only Hologram},
  author = {Bolduc, Eliot and Bent, Nicolas and Santamato, Enrico and Karimi, Ebrahim and Boyd, Robert W.},
  year = {2013},
  journal = {Optics Letters},
  volume = {38},
  number = {18},
  pages = {3546},
  doi = {10.1364/OL.38.003546},
}

@misc{sebastien_m_popoff_2017_293042,
  title = {Wavefronthsaping/{{slmPy}}: {{First}} Release},
  author = {Popoff, S{\'e}bastien M.},
  year = {2017},
  month = feb,
  doi = {10.5281/zenodo.293042},
  howpublished = {Zenodo}
}

@article{PhysRevA.106.043322,
  title = {Spectral analysis for compressible quantum fluids},
  author = {Bradley, Ashton S. and Kumar, R. Kishor and Pal, Sukla and Yu, Xiaoquan},
  journal = {Phys. Rev. A},
  volume = {106},
  issue = {4},
  pages = {043322},
  numpages = {15},
  year = {2022},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.106.043322},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.106.043322}
}
@article{bradleyEnergySpectraVortex2012,
  title = {Energy {{Spectra}} of {{Vortex Distributions}} in {{Two-Dimensional Quantum Turbulence}}},
  author = {Bradley, Ashton S. and Anderson, Brian P.},
  year = {2012},
  month = oct,
  journal = {Physical Review X},
  volume = {2},
  number = {4},
  pages = {041001},
  issn = {2160-3308},
  doi = {10.1103/PhysRevX.2.041001},
  urldate = {2022-03-09},
  langid = {english},
  file = {/Users/tangui/Zotero/storage/KK27574X/Bradley 和 Anderson - 2012 - Energy Spectra of Vortex Distributions in Two-Dime.pdf}
}
